# Progression

./: Dockerfile  pom.xml
src/main/kotlin/com/progression/: ProgressionMain.kt
src/main/kotlin/com/progression/controller/: ProgressionController.kt  TaylorController.kt
src/main/kotlin/com/progression/parser/: Atomic.kt  Tokens.kt
src/main/kotlin/com/progression/parser/expression/: Equations.kt  ExpressionConstants.kt  ExtressionItems.kt
src/main/kotlin/com/progression/step/: Step.kt
src/main/resources/static/: index.html
src/main/resources/templates/: CosinePage.html  ExpPage.html  LogPage.html  ProgressionPage.html  SinePage.html
src/main/resources/templates/operands/: Fragments.html  MainRouter.html
src/test/kotlin/com/progression/: Test1.kt
